.advantages {
  background-color: var(--bg-gray);
  height: 309px;
  display: flex;

  &__cotainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;

    img {
      height: 209px;
      width: 209px;
    }

    p {
      padding-left: 20px;
      padding-right: 110px;
    }

    &:first-child {
      margin-left: 90px;

      p {
        padding-right: 35px;
      }
    }

    &:last-child {
      margin-left: 16px;
    }
  }
}
