.degrees {
  height: 275px;
  display: flex;
  justify-content: center;

  &__container {
    padding-top: 22px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    gap: 267px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: 20px;
    margin: 44px 50px;
    line-height: 28px;

    img {
      height: 99px;
      width: 99px;
    }

    p {
      margin-top: 18px;
    }
  }
}

@include small-tablet {
  .degrees {
    height: auto;

    &__container {
      // gap: 22px;
      display: flex;
      justify-content: center;
      gap: clamp(1%, 15vw, 40%);
      // padding-top: 0;
      // padding: 22px 0 25px;
      padding: 45.5px;
    }

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-weight: 500;
      // font-size: 28px;
      font-size: 18px;
      margin: 0;
      line-height: 28px;

      img {
        // height: 120px;
        // width: 120px;
        height: 80px;
        width: 80px;
      }

      p {
        margin-top: 8px;
      }
    }
  }
}
