.perspectives {
  background-color: var(--bg-gray);
  height: 322.5px;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__title {
    color: var(--text-primary);
    text-align: center;
    font-weight: 500;
    font-size: 30px;
    margin-top: 21px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 65px;
    padding-top: 16px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    line-height: 28px;
    font-size: 20px;
    text-align: center;

    img {
      height: 96px;
      width: 96px;
    }

    p {
      margin-top: 10px;
      max-width: 300px;
    }
  }
}

@include small-tablet {
  .perspectives {
    height: auto;

    &__grid {
      grid-template-columns: repeat(1, 1fr);
      padding-top: 37px;
      gap: 30px;
      padding-bottom: 72px;
    }

    &__title {
      font-size: 48px;
      margin-top: 62px;
      line-height: 56px;
    }

    &__item {
      line-height: 28px;
      font-size: 28px;

      img {
        height: 120px;
        width: 120px;
      }

      p {
        margin-top: 10px;
        max-width: 300px;
      }
    }
  }
}
