.specialist {
  background-color: var(--bg-gray);
  // height: 1300px;
  padding-bottom: 415px;

  &__container {
    padding: 0;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: none;
  }

  &__bg {
    height: 712px;
    width: 100%;

    img {
      object-fit: cover;
      aspect-ratio: 16/9;
      height: 100%;
      width: 100%;
    }
  }

  &__lists {
    display: grid;
    gap: 72px;
    grid-template-columns: repeat(2, 1fr);
    position: absolute;
    top: 0;
    transform: translateY(70.5%);
    max-width: 1072px;
    flex-wrap: nowrap;
  }

  &__list {
    background-color: var(--light-color);
    height: max-content;
    flex: 1 1 50%;
    padding: 36px 40px 30px;
    font-size: 20px;
    font-weight: 500;
    line-height: 28px;

    ul {
      list-style-type: initial;
      padding: 0;
      padding-left: 10px;
      margin-top: 22px;
    }

    li {
      margin: 17px 0 17px 22px;
      line-height: 100%;
    }

    &:nth-child(2) {
      font-weight: 400;
      font-size: 18px;
      line-height: 23.4px;
      padding-bottom: 16px;

      ul {
        margin-top: 22px;
      }

      li {
        margin: 14px 14px 14px 22px;
        line-height: 103%;
      }
    }
  }

  &__list-title {
    color: var(--text-primary);
    font-weight: 700;
    font-size: 30px;
    margin-bottom: 15px;
  }

  &__list-price,
  &__list-priceMob {
    color: var(--primary-blue);
    font-size: 30px;
    line-height: 120%;
    margin-top: 26px;
  }

  &__list-priceMob {
    display: none;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    margin-top: 0;
    // padding: 0 15px;
    padding: 2px 24px 42px;
    line-height: 30px;
  }
}

@include small-tablet {
  .specialist {
    padding-bottom: 0;
    background-color: var(--light-color);

    &__container {
      flex-direction: column;
    }

    &__bg {
      height: 252px;

      img {
        object-fit: cover;
        aspect-ratio: 1/2;
      }
    }

    &__lists {
      grid-template-columns: repeat(1, 1fr);
      position: static;
      gap: 0;
      transform: none;
      padding: 36px 24px 24px;
      padding: 0;
    }

    &__list-title {
      font-size: 30px;
      text-align: center;
      margin-bottom: 0;
    }

    &__list-priceMob {
      display: block;
    }

    &__list-price {
      display: none;
    }

    &__list {
      flex: 1 1 50%;
      padding: 40px 40px 0px;
      font-weight: 500;
      line-height: 20px;
      padding: 36px 24px 24px;

      ul {
        padding: 0;
        padding-left: 20px;
        // margin-top: 38px;
      }

      li {
        margin: 17px 0 17px 22px;
        // font-size: 34px;
        font-size: 20px;

        &:first-child {
          margin-top: 20px;
        }
      }

      &:last-child {


        ul {
          margin-top: 36px;
          padding-left: 15px;
        }

        li {
          margin: 14px 14px 14px 22px;
          line-height: 103%;
          font-size: 28px;

          &:first-child {
            margin-top: 14px;
          }
        }
      }

      &:nth-child(2) {
        padding: 0;
        font-size: 18px;
        line-height: 23.4px;
        padding: 5px 24px 0px 24px;
      }
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 997px){
  .specialist {
    padding-bottom: 600px;
  }
}
